SECRET_KEY='cok-gizli-anahtariniz-burada-olacak'
MONGO_URI=mongodb://admin:password@mongodb:27017/
DATABASE_NAME='facesecure_db'
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='secure_admin_password'
JWT_SECRET_KEY='cok-daha-gizli-jwt-anahtar'