SECRET_KEY='cok-gizli-anahtariniz-burada-olacak'
MONGO_URI=mongodb://admin:password@mongodb:27017/
DATABASE_NAME='smgsecure_db'
ADMIN_USERNAME='simge' 
ADMIN_PASSWORD='127598simge' 
JWT_SECRET_KEY='cok-daha-gizli-jwt-anahtar'
FLASK_PORT=5000